@import "reset"


h1
	margin-bottom: 40px

.add_list
	li
		margin: 0 20px 10px 0
		&:last-child
			margin: 0

.btn_goods
	width: 120px
	line-height: 30px
	color: #ffffff
	border-radius: 3px
	background: #007bff
	text-transform: uppercase
	font-size: 12px
	transition: .3s linear
	&:hover
		background: #566e88

.goods_zone
	margin-bottom: 40px

.info_group
	display: flex

.ing_result,
.select_result
	width: 50%
